# RegistroAgenda

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroAgenda.csproj  RegistroAgenda.sln
BLL/: ContactosBLL.cs  EventosBLL.cs
DAL/: Contexto.cs
Data/: Agenda.db
Entidades/: Contactos.cs  Eventos.cs  EventosDetalle.cs
Migrations/: 20201023135608_Inicial.Designer.cs  20201023135608_Inicial.cs  20201023160251_Inicial.Designer.cs  20201023165718_Inicial.Designer.cs  20201023165718_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Consultas/: cContactos.xaml  cContactos.xaml.cs  cEventos.xaml  cEventos.xaml.cs
UI/Registros/: rContactos.xaml  rContactos.xaml.cs  rEventos.xaml  rEventos.xaml.cs
